PORT=3444
DB_URL=mongodb://127.0.0.1:27017/gadget-house
#BCRYPT
SALT_ROUNDS=10
#OTP
OTP_SECRET=madhabi
OTP_DURATION_IN_SECS=120
#GMAIL
GMAIL_USER=singhmadhabi4@gmail.com
GMAIL_PASS=bdpkxmyadvczptob
#JWT
JWT_SECRET=madhabi
JWT_DURATION=1d

